# testkafka

./: pom.xml
dbResource/: KafkaConsumerConfig.properties
src/main/java/: ConfigKafka.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/demo/: ConfigNews.java  DBhistoryGetter.java  MasterListener.java  PubBoxNewsG.java  ServerMonitor.java  SimpleConsumer.java  SimpleProducer.java  TotalViewBoxTest.java  UpdateHistoryMng.java
